#1~ 입력수 n 까지 369게임 (n=2~9)
#3,6,9에는 대문자 X를 출력
#그리고 숫자마다 공백

# 0 사용시 입려을 숫자로 받기
#1부터 입력수 까지 출력 => for문 필요
# 3,6,9 인지 검사를 하여 X로 변환
A=int(input('숫자를 입력하세요'))
for b in range(1,A+1):
  #1부터 K까지 나옴

  #if 조건: => 참인지 검사
  # 참이라면 수행할 내용
  #if A가 3이랑 같은가
  if b == 3 :  #등호를 하나만 쓰면,   <-  복사,      == 비교하는것
    #들여쓰기 조심
    print('X')
  else:  #그 밖에  if와 같이 사용됨. if는 혼자 쓸수 있지만, else 혼자 사용 불가
    #들여쓰기 조심
    if b == 6 :
      print('X')
    else:
      if b == 9:
        print('X')
      else:
        print(b)
