#내가 생각한 숫자 맞추기
#10번의 기회동안 숫자를 맞춤
#10번의 기회 -> 10번동안 입력을 받아야겠음
#10번동안 -> 10번 반복 -> for문 필요
#입력받음 -> input() 필요
#내가 입력한 숫자가 맞는 검사(만약 일치하나???) -> if문 필요
#10번 반복할 동안 검사를 매번 수행 -> for 문 안에서 입력도 받고, 검사도 하고
#파이썬 랜덤 값 1~100까지
import random
#ans=15
ans =random.randint(1,100) #정답
#10번 반복
for i in range(10):
  num = int(input('정답은?'))
  #ans랑 num이랑 같은가
  if ans==num:
    print('정답!')
    #빠져나가기 -> 파이썬에서 반복문 빠져나가기
    break
    #else 아래에 if를 또 쓰자니 번거로움.
  elif ans > num:
    print('UP')
  else:
    print('DOWN')
print('정답은')
print(ans)
