import random
cols = int(input('세로줄 : ')) #세로줄
rows = int(input('가로줄 : ')) #가로즐
#4 * 6 = 24명 칸 준비

#실제 학생수가 24 보다 클수도 있고, 작을 수도 있음..
#만약 24보다 크다면 어떻할래? 지금은 가정하지 않겠음..
#만약 적으면... 없는 자리를 X로 표시해서 24로 무조건 만들겠음.

student = ['고현준','곽권','김규민','김민성','김민후','김서빈','김지민','박민지','박진우','박현지','신보경','양현욱','유승찬','유호진','이서연','이서영','이의인','이태한','장성준','전민준','정인서','조은호','최웅']
#student를 무조건 24명으로 만들어 버림(없는자리는 X로 해서)
#현재 23명 있음, 어떻게 24로 만들까? 현재가 만약 n명이라면?
#현재가 몇명인지 알 수 있음?
#len(student) = 현재 인원
#student.append('X') 하면 한명 추가
student_length = len(student)
for s in range(cols*rows - student_length):
  student.append('X')
  #부족한 만큼 X를 채움

random.shuffle(student) #배열 랜덤 뽑는법
cnt = 0
for i in range(rows):
  for k in range(cols):
    print(f'{student[cnt]}', end='\t')
    cnt = cnt + 1
  print()
