#최대값 찾기, 최소값 찾기
#사용자가 입력을 1,2,3,4,5,6,7 의 형태로
#(숫자와 쉼표만 있음. 공백없음
#이중 최대 숫자를 찾는 프로그램을 만들자
#대신 모든숫자는 0이상 100 이하)

#문자열을 숫자배열로 만들기
def str_to_num(str,spliter): #str ='1,2,3,4'
  num = list(map(int, str.split(spliter)))
  return num
def find_min_max(num_arr,min_or_max): #[1,2,3,4,5]숫자 배열을 주면 그 중 찾는다
  if min_or_max == 'max': #최대값 구하기 모드
        min_max = -1
  else:
    min_max = 101  #최소값 구하기 모드
  for i in num_arr:
        if (min_or_max == 'max' and i > min_max) or (min_or_max != 'max' and i < min_max):
            min_max = i  
  # if min_or_max == 'max':  #최대값 모드
        #     if i > min_max:
        #         min_max = i
        # else #최소값 모드
        #     if i < min_max:
        #         min_max = i
  return min_max
str = input() #1,2,3,4,5
num = str_to_num(str,',')
min_max = find_min_max(num,'min')

print(min_max)
