import random
computer=random.choice(['가위','바위','보'])
print('가위 바위 보!')
player=input('무엇을 낼까? >')
if computer == '가위':
    if player == '가위':
        print('비겼다!')
    elif player == '바위':
        print('이겼다!')
    elif player == '보자기':
        print('졌다...')
elif computer == '바위':
    if player == '가위':
        print('졌다...')
    elif player == '바위':
        print('비겼다!')
    elif player == '보자기':
        print('이겼다!')
elif computer == '보자기':
    if player == '가위':
        print('이겼다!')
    elif player == '바위':
        print('졌다...')
    elif player == '보자기':
        print('비겼다!')
